<html>
    
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>

        <link rel="stylesheet" href="style.css">
    </head>
    
    
    <body>
        
    <div class="container1">
    <span class="text1">About Me</span>
    <span class="text2">Luke Ferguson</span>
    </div>
       
    </body>
    
    
    <div class="inner"></div> 
    
    <div class="header1">
               
           <h1>My Skills</h1>    
               </div>
               
               <div class="container1"></div>
         
         <div class="skill-box"></div>
   
</html>